JVB_XMPP_HOST=localhost
JVB_XMPP_DOMAIN=jitsi.example.com
JVB_XMPP_PORT=5347
JVB_XMPP_SECRET=YOURSECRET1

VIDEOBRIDGE_MAX_MEMORY=3072m
# VIDEOBRIDGE_DEBUG_OPTIONS="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000"
