ice4j {
  harvest {
    use-link-local-addresses = false
  }
}

videobridge {
  apis {
    xmpp-client {
      presence-interval = 120s
      configs {
        ourprosody {
          hostname = "xmpp"
          domain = "auth.jitsi.fips.de"
          username = "jvb"
          password = "REDACTED"
          muc_jids = "JvbBrewery@internal.auth.jitsi.fips.de"
          muc_nickname = "jvb-on-HELLYES"
          disable_certificate_verification = true
        }
      }
    }
  }
  sctp {
    enabled = false
  }
  ice {
    tcp {
      enabled = false
      port = 443
    }
    udp {
      port = 10000
    }
  }
}
