JVB_XMPP_HOST=localhost
JVB_XMPP_DOMAIN=jitsi.example.com
JVB_XMPP_PORT=5347
JVB_XMPP_SECRET=YOURSECRET3
JVB_XMPP_USER_DOMAIN=auth.jitsi.example.com
JVB_XMPP_USER_NAME=focus
JVB_XMPP_USER_SECRET=YOURSECRET3

MAX_MEMORY=3072m
