worker_processes  1;

error_log  logs/error.log;

worker_rlimit_nofile 1024;
events {
    worker_connections  800;
}

http {
    include		mime.types;
    default_type	application/octet-stream;
    charset		utf-8;
    index		index.php index.htm index.html;

    tcp_nopush		on;
    tcp_nodelay		on;

    keepalive_timeout	65;

    server_tokens	off;

    ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.3 TLSv1.2;

    proxy_cache_path cache/  keys_zone=auth_cache:10m;

    server {
        listen		80 default_server;
        listen		[::]:80 default_server;

        server_name _;

        location /.well-known/acme-challenge/ {
            rewrite ^/.well-known/acme-challenge/(.*) /$1 break;
            root /acme;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen		443 default_server ssl http2;
        listen		[::]:443 default_server ssl http2;

        ssl_reject_handshake on;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name jitsi.example.com;

        ssl_certificate /etc/ssl/jitsi.example.com.crt;
        ssl_certificate_key /etc/ssl/private/jitsi.example.com.key;

        root /jitsi-meet;

        # BOSH
        location = /http-bind {
            proxy_pass      http://127.0.0.1:5280/http-bind;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $http_host;
        }

        ssi on;
        ssi_types application/x-javascript application/javascript;

        location ~ ^/(libs|css|static|images|fonts|lang|sounds|connection_optimization)/(.*)$ {
            add_header 'Access-Control-Allow-Origin' '*';
            alias /jitsi-meet/$1/$2;
        }

        # rooms
        location ~ ^/([a-zA-Z0-9=\?]+)$ {
            rewrite ^/(.*)$ / break;
        }

        # external_api.js must be accessible from the root of the
        # installation for the electron version of Jitsi Meet to work
        location /external_api.js {
            alias /jitsi-meet/libs/external_api.min.js;
        }
    }
}
