$OpenBSD$

Index: Makefile
--- Makefile.orig
+++ Makefile
@@ -1,3 +1,15 @@
+DESTDIR ?=
+
+prefix ?= "/usr/local"
+exec_prefix	?=	"$(prefix)"
+libdir ?=	"$(exec_prefix)/lib"
+includedir?=	"$(exec_prefix)/include/uSockets"
+
+# OpenBSD specific library version
+VERSION = 0.3
+LIBTARGET = libusockets.so.$(VERSION)
+
+
 # WITH_OPENSSL=1 enables OpenSSL 1.1+ support
 ifeq ($(WITH_OPENSSL),1)
 	override CFLAGS += -DLIBUS_USE_OPENSSL
@@ -35,9 +47,27 @@ endif
 override CFLAGS += -std=c11 -Isrc
 override LDFLAGS += uSockets.a
 
-# By default we build the uSockets.a static library
+# By default we build the libusockets.so shared library
 default:
 	rm -f *.o
+	$(CC) $(CFLAGS) $(CPPFLAGS) -fPIC -c src/*.c src/eventing/*.c src/crypto/*.c
+	$(CC) -shared -fPIC -Wl,-soname=$(LIBTARGET) -o $(LIBTARGET) *.o
+
+install: 
+	# install the folders needed  (making sure that the exist)
+	install -d "$(DESTDIR)$(libdir)" \
+	"$(DESTDIR)$(includedir)/internal/eventing" \
+	"$(DESTDIR)$(includedir)/internal/networking"
+	# OpenBSD specific library version
+	install -m 755 $(LIBTARGET) "$(DESTDIR)$(libdir)/"
+	# we also install all the header files
+	install  src/*.h "$(DESTDIR)$(includedir)/"
+	install -m 644 src/internal/*.h "$(DESTDIR)$(includedir)/internal/"
+	install -m 644 src/internal/eventing/*.h "$(DESTDIR)$(includedir)/internal/eventing/"
+	install -m 644 src/internal/networking/*.h "$(DESTDIR)$(includedir)/internal/networking/"
+
+static:
+	rm -f *.o
 	$(CC) $(CFLAGS) -flto -O3 -c src/*.c src/eventing/*.c src/crypto/*.c
 	$(AR) rvs uSockets.a *.o
 
@@ -52,4 +82,5 @@ swift_examples:
 clean:
 	rm -f *.o
 	rm -f *.a
+	rm -f *.so
 	rm -rf .certs
