$OpenBSD$

modify setup.py to create a default install target

Index: setup.py
--- setup.py.orig
+++ setup.py
@@ -25,22 +25,10 @@ import os
 import re
 import codecs
 
-here = os.path.abspath(os.path.dirname(__file__))
-
-def read(*parts):
-    with codecs.open(os.path.join(here, *parts), 'r') as fp:
-        return fp.read()
-
-def find_version(*file_paths):
-    version_file = read(*file_paths)
-    version_match = re.search(r"^STABLE_VERSION\s+=\s+{['\"]version['\"]:\s*['\"](.*)['\"]}",
-                              version_file, re.M)
-    if version_match:
-        return version_match.group(1)
-    raise RuntimeError("Unable to find version string.")
-
 setup(
-    packages=find_packages("src"),
-    package_dir = {'': 'src'},
-    version=find_version("src", "calibreweb", "cps", "constants.py")
+    description="Web app for calibre",
+    version="0.6.6",
+    author="Jan B",
+    url="https://github.com/janeczku/calibre-web",
+    packages=find_packages(),
 )
